{
  "buildCommand": "corepack enable pnpm && pnpm run build",
  "outputDirectory": "dist",
  "installCommand": "corepack enable pnpm && pnpm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
